# dependabot-test

./: Directory.Packages.props  TestProjects.sln
.github/: dependabot.yml
TestProjectNetCore/: TestProjectNetCore.csproj
TestProjectNetStandard/: TestProjectNetStandard.csproj
