<!-- If you make changes to this file, it's recommended that you restart your IDE for the changes to take effect. -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Apis" Version="1.68.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageVersion Include="Google.Apis.Core" Version="1.68.0" />
    <PackageVersion Include="Google.Cloud.Speech.V1" Version="2.7.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.28.3" />
    <PackageVersion Include="Google.Protobuf.Tools" Version="3.28.3" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
    <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.70.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.70.0" />
    <PackageVersion Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageVersion Include="Grpc.Reflection" Version="2.59.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.59.0" />
  </ItemGroup>
  <!-- TargetFrameworks need to be checked on ItemGroups. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Asp.Versioning.Http" Version="6.4.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Asp.Versioning.Http" Version="7.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>
</Project>
