<!-- If you make changes to this file, it's recommended that you restart your IDE for the changes to take effect. -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Accord" Version="3.8.0" />
    <PackageVersion Include="Accord.Audio" Version="3.8.0" />
    <PackageVersion Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageVersion Include="Accord.Math" Version="3.8.0" />
    <PackageVersion Include="Accord.Neuro" Version="3.8.0" />
    <PackageVersion Include="Accord.Statistics" Version="3.8.0" />
    <PackageVersion Include="AdaptiveCards.Templating" Version="1.5.0" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageVersion Include="Antlr" Version="3.5.0.2" />
    <PackageVersion Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.1.0" />
    <PackageVersion Include="Apache.NMS.AMQP" Version="2.2.0" />
    <PackageVersion Include="Appium.WebDriver" Version="5.0.0-rc.2" />
    <PackageVersion Include="AspNet.ScriptManager.bootstrap" Version="3.0.0" />
    <PackageVersion Include="AspNet.ScriptManager.jQuery" Version="1.10.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1" />
    <PackageVersion Include="Atlassian.SDK" Version="13.0.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.0" />
    <PackageVersion Include="Avalara.AvaTax" Version="23.11.0" />
    <PackageVersion Include="Avalonia" Version="11.0.2" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    <PackageVersion Include="AWSSDK.S3" Version="3.3.110.11" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.3.100.18" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageVersion Include="Azure.AI.Translation.Text" Version="1.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.11.4" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageVersion Include="Azure.Storage.Common" Version="12.18.1" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageVersion Include="Basic.Reference.Assemblies" Version="1.4.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="bootstrap" Version="5.3.0" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageVersion Include="Cake.Frosting" Version="2.2.0" />
    <PackageVersion Include="Castle.Core" Version="5.0.0" />
    <PackageVersion Include="Combinatorics" Version="1.1.0.19" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.4.0" />
    <PackageVersion Include="Core.Renci.SshNet" Version="2021.10.2" />
    <PackageVersion Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageVersion Include="Crowdin.Api" Version="2.24.0" />
    <PackageVersion Include="CryptSharpOfficial" Version="2.1.0" />
    <PackageVersion Include="CsvHelper" Version="22.1.1" />
    <PackageVersion Include="Dapper" Version="2.0.30" />
    <PackageVersion Include="Dapplo.Confluence" Version="1.0.36" />
    <PackageVersion Include="DnsClient" Version="1.7.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="2.5.0" />
    <PackageVersion Include="DotNet.Highcharts" Version="4.0.0" />
    <PackageVersion Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageVersion Include="Dropbox.Api" Version="6.22.0" />
    <PackageVersion Include="EntityFramework" Version="6.1.3" />
    <PackageVersion Include="EO.Pdf" Version="24.0.49" />
    <PackageVersion Include="EO.WebBrowser" Version="24.0.49" />
    <PackageVersion Include="Eyes.Appium" Version="4.26.0" />
    <PackageVersion Include="Eyes.Selenium" Version="2.12.2" />
    <PackageVersion Include="Fare" Version="2.1.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Flurl.Http" Version="3.2.2" />
    <PackageVersion Include="FolkerKinzel.VCards" Version="7.2.0" />
    <PackageVersion Include="Google.Apis" Version="1.68.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageVersion Include="Google.Apis.Core" Version="1.68.0" />
    <PackageVersion Include="Google.Cloud.Speech.V1" Version="2.7.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.28.3" />
    <PackageVersion Include="Google.Protobuf.Tools" Version="3.28.3" />
    <PackageVersion Include="GraphVizNet" Version="1.0.3" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
    <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.59.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.65.0" />
    <PackageVersion Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageVersion Include="Grpc.Reflection" Version="2.59.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.59.0" />
    <PackageVersion Include="Handlebars.Net" Version="2.0.9" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.5" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageVersion Include="htmldiff.net" Version="1.3.0" />
    <PackageVersion Include="HtmlSanitizer" Version="8.0.723" />
    <PackageVersion Include="HttpMachine.PCL" Version="4.0.3" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="IdentityModel" Version="5.2.0" />
    <PackageVersion Include="IPNetwork2" Version="2.5.240" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageVersion Include="jose-jwt" Version="2.3.0" />
    <PackageVersion Include="Jsonyte" Version="0.6.0" />
    <PackageVersion Include="JWT" Version="1.3.4" />
    <PackageVersion Include="KubernetesClient" Version="14.0.2" />
    <PackageVersion Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageVersion Include="libphonenumber-csharp" Version="8.13.51" />
    <PackageVersion Include="librdkafka.redist" Version="2.4.0" />
    <PackageVersion Include="managedwifi" Version="1.1.0" />
    <PackageVersion Include="MartinCostello.SqlLocalDb" Version="3.2.0" />
    <PackageVersion Include="Marvin.JsonPatch" Version="2.1.1" />
    <PackageVersion Include="MathNet.Filtering" Version="0.7.0" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="MaxMind.GeoIP2" Version="4.1.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageVersion Include="MedallionShell" Version="1.6.2" />
    <PackageVersion Include="MediaInfo.Wrapper.Core" Version="21.9.3" />
    <PackageVersion Include="MediaToolkit" Version="1.0.4.11" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.0.6" />
    <PackageVersion Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.2.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.2.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.Web" Version="2.2.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.2.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.FriendlyUrls.Core" Version="1.0.2" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageVersion Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.MSAjax" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.WebForms" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization.WebForms" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Owin" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Versioning" Version="4.0.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebHelpers" Version="3.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.16" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.1.0" />
    <PackageVersion Include="Microsoft.Azure.Storage.Blob" Version="9.4.1" />
    <PackageVersion Include="Microsoft.Azure.Storage.Common" Version="9.4.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Build" Version="16.10.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.7.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.7.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.10.0" />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.35.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="Microsoft.Diagnostics.Runtime" Version="2.2.332302" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Xml" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Features" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="6.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Graph" Version="3.8.0" />
    <PackageVersion Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.62.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="7.6.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.6.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
    <PackageVersion Include="Microsoft.ML" Version="2.0.0" />
    <PackageVersion Include="Microsoft.ML.LightGbm" Version="1.6.0" />
    <PackageVersion Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.13" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.13" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Cors" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Jwt" Version="4.2.2" />
    <PackageVersion Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" Version="1.0.0" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
    <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="160.2004021.0" />
    <PackageVersion Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="150.4897.1" />
    <PackageVersion Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageVersion Include="Microsoft.TemplateEngine.Authoring.TemplateVerifier" Version="8.0.303" />
    <PackageVersion Include="Microsoft.TestPlatform" Version="17.10.0" />
    <PackageVersion Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
    <PackageVersion Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.0.5233" />
    <PackageVersion Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Modernizr" Version="2.8.3" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.4" />
    <PackageVersion Include="Mono.Reflection" Version="2.0.0" />
    <PackageVersion Include="Moq" Version="4.18.1" />
    <PackageVersion Include="MQTTnet" Version="4.2.1.781" />
    <PackageVersion Include="MQTTnet.AspNetCore" Version="4.2.0.706" />
    <PackageVersion Include="MQTTnet.Extensions.ManagedClient" Version="4.2.0.706" />
    <PackageVersion Include="MQTTnet.Extensions.Rpc" Version="4.2.0.706" />
    <PackageVersion Include="MQTTnet.Extensions.WebSocket4Net" Version="4.2.0.706" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageVersion Include="MySql.Data" Version="9.1.0" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NaughtyStrings" Version="2.4.1" />
    <PackageVersion Include="NCrontab" Version="3.3.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.139" />
    <PackageVersion Include="NEST" Version="7.13.2" />
    <PackageVersion Include="NetTopologySuite" Version="2.0.0" />
    <PackageVersion Include="NetTopologySuite.IO.SqlServerBytes" Version="2.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageVersion Include="NJsonSchema" Version="10.1.26" />
    <PackageVersion Include="NLog" Version="4.7.15" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="1.7.5" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.0.7" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.0.7" />
    <PackageVersion Include="NuGet.Configuration" Version="6.7.0" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.ConfluentKafka" Version="1.0.0" />
    <PackageVersion Include="PagedList" Version="1.17.0.0" />
    <PackageVersion Include="PagedList.Mvc" Version="4.5.0.0" />
    <PackageVersion Include="PartialResponse.Core" Version="2.0.0" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Polly" Version="8.4.0" />
    <PackageVersion Include="Polly.Core" Version="8.4.0" />
    <PackageVersion Include="Polly.Extensions" Version="8.4.0" />
    <PackageVersion Include="PolySharp" Version="1.13.2" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="protobuf-net" Version="3.2.30" />
    <PackageVersion Include="protobuf-net.BuildTools" Version="3.1.25" />
    <PackageVersion Include="protobuf-net.Core" Version="3.2.30" />
    <PackageVersion Include="QRCoder" Version="1.4.3" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />
    <PackageVersion Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageVersion Include="ReportGenerator" Version="5.1.9" />
    <PackageVersion Include="Required" Version="1.0.0" />
    <PackageVersion Include="RequiredMemberAttribute" Version="1.0.0" />
    <PackageVersion Include="Respond" Version="1.2.0" />
    <PackageVersion Include="RestSharp" Version="106.15.0" />
    <PackageVersion Include="RestSharp.Serializers.NewtonsoftJson" Version="106.15.0" />
    <PackageVersion Include="Scintilla.NET" Version="5.3.2.7" />
    <PackageVersion Include="Selenium.Firefox.WebDriver" Version="0.20.0" />
    <PackageVersion Include="Selenium.RC" Version="3.1.0" />
    <PackageVersion Include="Selenium.Support" Version="4.18.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.18.0" />
    <PackageVersion Include="Selenium.WebDriverBackedSelenium" Version="3.12.0" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="2.38.0.1" />
    <PackageVersion Include="Selenium.WebDriver.IEDriver" Version="3.12.0" />
    <PackageVersion Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    <PackageVersion Include="Sentry" Version="3.29.0" />
    <PackageVersion Include="Sentry.DiagnosticSource" Version="3.29.0" />
    <PackageVersion Include="Sentry.NLog" Version="3.29.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="ShellProgressBar" Version="5.1.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
    <PackageVersion Include="Slack.Webhooks" Version="1.0.6" />
    <PackageVersion Include="Spectre.Console" Version="0.44.0" />
    <PackageVersion Include="SpreadsheetLight" Version="3.4.9" />
    <PackageVersion Include="SSH.NET" Version="2020.0.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.96" />
    <PackageVersion Include="Stateless" Version="5.16.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="Swashbuckle" Version="5.6.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageVersion Include="Swashbuckle.Examples" Version="3.12.0" />
    <PackageVersion Include="System.AppContext" Version="4.3.0" />
    <PackageVersion Include="System.Collections" Version="4.3.0" />
    <PackageVersion Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Console" Version="4.3.1" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Data.Odbc" Version="8.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.112" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageVersion Include="System.DirectoryServices" Version="8.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.1" />
    <PackageVersion Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageVersion Include="System.Interactive.Async" Version="3.2.0" />
    <PackageVersion Include="System.IO" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.IO.Ports" Version="9.0.0" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Net.Sockets" Version="4.3.0" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="4.10.3" />
    <PackageVersion Include="System.ServiceModel.Federation" Version="4.10.3" />
    <PackageVersion Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="4.10.3" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageVersion Include="System.ServiceModel.Security" Version="4.10.3" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageVersion Include="System.Text.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="7.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageVersion Include="Telnet" Version="0.4.0" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.56" />
    <PackageVersion Include="Twilio" Version="6.16.1" />
    <PackageVersion Include="Twilio.AspNet.Mvc" Version="8.0.2" />
    <PackageVersion Include="Twilio.AspNet.Common" Version="8.0.2" />
    <PackageVersion Include="UAParser" Version="1.2.0.0" />
    <PackageVersion Include="Unity" Version="5.2.0" />
    <PackageVersion Include="Unity.WebAPI" Version="5.3.0" />
    <PackageVersion Include="UTF.Unknown" Version="2.5.1" />
    <PackageVersion Include="VPKSoft.ScintillaLexers.NET" Version="1.1.15" />
    <PackageVersion Include="WebActivatorEx" Version="2.0.0" />
    <PackageVersion Include="WebApi.PartialResponse" Version="1.0.0" />
    <PackageVersion Include="WebGrease" Version="1.6.0" />
    <PackageVersion Include="WebMarkupMin.Core" Version="2.9.0" />
    <PackageVersion Include="WebSocket4Net" Version="0.15.2" />
    <PackageVersion Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageVersion Include="WireMock.Net" Version="1.5.48" />
    <PackageVersion Include="xmlrpcnet" Version="3.0.0.266" />
    <PackageVersion Include="YamlDotNet" Version="15.1.6" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>
  <!-- TargetFrameworks need to be checked on ItemGroups. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Asp.Versioning.Http" Version="6.4.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Asp.Versioning.Http" Version="7.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>
</Project>
