<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Apis" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Core" />
    <PackageReference Include="Google.Cloud.Speech.V1" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Google.Protobuf.Tools" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Reflection" />
    <PackageReference Include="Grpc.Tools" />
  </ItemGroup>
      
</Project>
